{
      "name"                        : "ee-arguments"
    , "description"                 : "assign values passed to a function to a variable by their type and optional by their index"
    , "version"                     : "0.1.1"
    , "homepage"                    : "https://github.com/eventEmitter/ee-arguments"
    , "author"                      : "Michael van der Weg <michael@eventemitter.com> (http://eventemitter.com/)" 
    , "licence"                     : "MIT"
    , "os"                          : "linux"
    , "repository": {
          "url"                     : "https://github.com/eventEmitter/ee-arguments.git"
        , "type"                    : "git"
    }
    , "engines": {
        "node"                      : ">=0.10.7"
    }
    , "bugs": {
        "url"                       : "https://github.com/eventEmitter/ee-arguments/issues"
    }
    , "dependencies": {
          "ee-log"                  : "*"
        , "ee-types"                : "*"
    }
    , "devDependencies": {}
    , "optionalDependencies": {}
}